# BuildVariants

app/: build.gradle
app/src/androidTest/java/com/sadataljony/app/android/buildvariants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadataljony/app/android/buildvariants/: MainActivity.kt
app/src/test/java/com/sadataljony/app/android/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
